/* App-wide styles */
:root {
  --primary-color: #f59e0b;
  --primary-dark: #d97706;
  --primary-light: #fcd34d;
  --secondary-color: #0284c7;
  --secondary-dark: #0369a1;
  --dark-bg: #1e293b;
  --light-bg: #f5f7fa;
  --text-dark: #1e293b;
  --text-light: #cbd5e1;
  --success: #15803d;
  --error: #b91c1c;
  
  /* New border colors for consistent styling */
  --border-default: rgba(30, 41, 59, 0.08);
  --border-hover: rgba(245, 158, 11, 0.5);
  --border-active: #f59e0b;
  
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --box-shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
  --box-shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 10px 20px rgba(245, 158, 11, 0.15);
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  flex: 1;
}

@media (min-width: 640px) {
  .container {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 2rem;
  }
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  transition: all var(--transition-normal);
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-md);
  font-family: inherit;
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 0.8s;
}

button:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Enhanced animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Enhanced card hover animation */
.card-hover {
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  border-radius: var(--border-radius-md);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-md);
}

/* Message styles with animations */
.message {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  animation: fadeIn 0.5s ease-out;
  position: relative;
}

.message::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  border-top-left-radius: var(--border-radius-sm);
  border-bottom-left-radius: var(--border-radius-sm);
}

.info {
  background-color: #e8f4fd;
  color: #0366d6;
  border: 1px solid #79b8ff;
}

.info::before {
  background-color: #0366d6;
}

.success {
  background-color: #e6fffa;
  color: var(--success);
  border: 1px solid #a7f3d0;
}

.success::before {
  background-color: var(--success);
}

.error {
  background-color: #fee2e2;
  color: var(--error);
  border: 1px solid #fca5a5;
}

.error::before {
  background-color: var(--error);
}

.error-message {
  text-align: center;
  margin: 2.5rem 0;
  color: var(--error);
  font-size: var(--font-size-lg);
  font-weight: 500;
  animation: fadeIn 0.6s ease-out;
}