.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

.toast{
    /* position: absolute; */
    position: fixed;
    top: 80px;
    right: 10px;
    z-index: 999;
}

.offcanvas.offcanvas-start {
    /*
    top: 0;
    left: 0;
    */
    width: calc(2*var(--bs-offcanvas-width));
    /*
    border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
    transform: translateX(-100%);
    */
  }

.custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
  }

.danger-tooltip {
    --bs-tooltip-bg: var(--bs-danger);
  }

textarea[is="highlighted-code"] { padding: 8px; }
