name: Bug report
description: Make sure you check if you are purposefully causing an error! (bad installation, etc.)
title: "[BUG] Title"
labels: bug
body:

  - type: checkboxes
    id: prerequisites
    attributes:
      label: Before submitting a bug report...
      options:
        - label: |
            This bug wasn't already reported.
            (I have checked every bug report on GitHub)
          required: true
  - type: checkboxes
    id: title
    attributes:
      label: Title
      options:
        - label: |
            The title is no longer "[BUG] Title" and I edited it with the right error name.
          required: true
  - type: textarea
    id: description
    attributes:
      label: Describe the bug
      description: |
        A clear and concise description of what the issue is.
        Provide as much information as possible.
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Copy and paste your error
      description: |
        From the terminal that was running the farmer, copy and paste the error/bug here.
    validations:
      required: true
  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: |
        Run the program with -v argument (ex: python main.py -v) and take screenshots of what's happening in the browser during the issue
    validations:
      required: true
  - type: textarea
    id: dashboard
    attributes:
      label: Value of dashboard variable
      description: |
        Open the source code of the [Microsoft Rewards Dashboard Page](https://rewards.bing.com), search for "var dashboard = ", copy the whole json of this line and paste it on [Gist](https://gist.github.com), then copy the link here
    validations:
      required: true
