.admin-panel-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.admin-panel-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1e293b;
  font-weight: 700;
  font-size: 2rem;
}

.admin-section {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-sm);
  margin-bottom: 2rem;
  border: 2px solid var(--border-default);
  transition: box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.admin-section:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.admin-section h2 {
  margin-bottom: 1.5rem;
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 600;
}

.status-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.status-item {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  text-align: center;
  flex: 1;
  min-width: 180px;
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.status-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.status-item h3 {
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 1rem;
  font-weight: 600;
}

.status-item p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.status-item p.completed {
  color: #b91c1c;
}

.status-item p.pending {
  color: #15803d;
}

.admin-message {
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 500;
  border: 2px solid transparent;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.admin-message:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-hover);
}

.admin-message.info {
  background-color: #eff6ff;
  color: #1e40af;
}

.admin-message.success {
  background-color: #ecfdf5;
  color: #065f46;
}

.admin-message.error {
  background-color: #fee2e2;
  color: #b91c1c;
}

.action-card {
  background-color: #f8fafc;
  border: 2px solid var(--border-default);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.action-card h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
  font-size: 1.2rem;
  font-weight: 600;
}

.action-card p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #475569;
  font-weight: 600;
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-default);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.input-group input:focus {
  outline: none;
  border-color: var(--border-active);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

.action-info {
  background-color: #f1f5f9;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin-bottom: 1.5rem;
  border: 2px solid var(--border-default);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.action-info:hover {
  border-color: var(--border-hover);
  box-shadow: var(--box-shadow-hover);
}

.action-info p {
  margin: 0;
  color: #475569;
  font-weight: 500;
}

.admin-button {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all var(--transition-normal), border-color var(--transition-normal);
  border: 2px solid transparent;
}

.add-interest-button {
  background-color: #0284c7;
}

.add-interest-button:hover:not(:disabled) {
  background-color: #0369a1;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.draw-winners-button {
  background-color: #f59e0b;
}

.draw-winners-button:hover:not(:disabled) {
  background-color: #d97706;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.claim-fee-button {
  background-color: #15803d;
}

.claim-fee-button:hover:not(:disabled) {
  background-color: #166534;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

.warning-text {
  color: #b91c1c;
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: center;
  font-style: italic;
}

/* Winner Section Styles */
.winner-section {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.winner-title {
  color: #f59e0b;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.winner-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.winner-card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.winner-card.first-place {
  border-left: 5px solid #d97706;
}

.winner-card.second-place {
  border-left: 5px solid #9ca3af;
}

.winner-card h3 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.winner-address {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-family: monospace;
  font-weight: 600;
  font-size: 1.1rem;
  color: #1f2937;
}

.prize-amount {
  font-size: 1.1rem;
  color: #1f2937;
}

.prize-amount span {
  font-weight: 700;
  color: #0d1e03;
  /* background-color: rgba(255, 255, 255, 0.5); */
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}
@media (max-width: 768px) {
  .admin-panel-container {
    padding: 1.5rem;
  }

  .admin-section {
    padding: 1.5rem;
  }

  .status-item {
    flex: 1 1 100%;
  }
}
