.buy-tickets-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.buy-tickets-container h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1e293b;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.info-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.info-panel:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.info-item {
  text-align: center;
}

.info-item h3 {
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 1rem;
}

.info-item p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.draw-completed-message,
.max-tickets-message {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 2rem;
  text-align: center;
  border-radius: var(--border-radius-md);
  margin-bottom: 2rem;
  border: 2px solid rgba(185, 28, 28, 0.2);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.draw-completed-message:hover,
.max-tickets-message:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.ticket-purchase-form {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.ticket-purchase-form:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.ticket-purchase-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.summary-item {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: var(--border-radius-md);
  text-align: center;
  flex: 1;
  min-width: 150px;
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.summary-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

/* Coin Faucet Popup Styles */
.coin-faucet-popup {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.coin-faucet-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  border: 2px solid var(--border-default);
  text-align: center;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.coin-faucet-card:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.coin-faucet-card h2 {
  color: #1e293b;
  margin-bottom: 1rem;
  font-weight: 700;
}

.coin-faucet-card p {
  color: #475569;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.mint-coin-button {
  background-color: #f59e0b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-normal), transform var(--transition-normal);
}

.mint-coin-button:hover {
  background-color: #d97706;
  transform: translateY(-2px);
}

.mint-coin-button:disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

.message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
}

.message.info {
  background-color: #e0f2fe;
  color: #0369a1;
  border: 1px solid #bae6fd;
}

.message.success {
  background-color: #dcfce7;
  color: #15803d;
  border: 1px solid #a7f3d0;
}

.message.error {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.summary-item h3 {
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 1rem;
  font-weight: 600;
}

.summary-item p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.ticket-selection {
  margin-bottom: 2rem;
}

.ticket-selection h3 {
  margin-bottom: 1rem;
  color: #1e293b;
  font-size: 1.2rem;
  font-weight: 600;
}

.ticket-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto;
}

.ticket-adjust-btn {
  background-color: #f59e0b;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.ticket-adjust-btn:hover:not(:disabled) {
  background-color: #d97706;
}

.ticket-adjust-btn:disabled {
  background-color: #e2e8f0;
  cursor: not-allowed;
}

.ticket-input {
  width: 80px;
  height: 40px;
  margin: 0 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  outline: none;
}

.ticket-input:focus {
  border-color: #f59e0b;
}

.ticket-cost {
  background-color: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.ticket-cost h3 {
  margin-bottom: 0.5rem;
  color: #475569;
  font-size: 1.2rem;
  font-weight: 600;
}

.cost-value {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
}

.insufficient-funds {
  color: #b91c1c;
  margin-top: 1rem;
  font-weight: 500;
}

.purchase-message {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 2rem;
  text-align: center;
}

.purchase-message.info {
  background-color: #eff6ff;
  color: #1e40af;
}

.purchase-message.success {
  background-color: #ecfdf5;
  color: #065f46;
}

.purchase-message.error {
  background-color: #fee2e2;
  color: #b91c1c;
}

.ticket-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.approve-button,
.buy-button {
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 150px;
  max-width: 200px;
}

.approve-button {
  background-color: #0284c7;
  color: white;
}

.approve-button:hover:not(:disabled) {
  background-color: #0369a1;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buy-button {
  background-color: #15803d;
  color: white;
}

.buy-button:hover:not(:disabled) {
  background-color: #166534;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.approve-button:disabled,
.buy-button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.faucet-reminder {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.faucet-link {
  color: #0284c7;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.faucet-link:hover {
  color: #0369a1;
}

@media (max-width: 768px) {
  .buy-tickets-container {
    padding: 1.5rem;
  }

  .ticket-purchase-form {
    padding: 1.5rem;
  }

  .summary-item {
    width: 100%;
    flex: 1 1 100%;
  }

  .ticket-actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .approve-button,
  .buy-button {
    max-width: 100%;
  }
}
