/* Use CSS variables from App.css */
/* Global styles are now in App.css */

/* Winner Section Styles */
.winner-section {
  background-color: var(--dark-bg);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin-bottom: 2.5rem;
  box-shadow: var(--box-shadow-md);
  animation: fadeIn 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.winner-section::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(245, 158, 11, 0.05);
  border-radius: 50%;
  top: -100px;
  right: -100px;
  z-index: 0;
}

.winner-section::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: rgba(245, 158, 11, 0.05);
  border-radius: 50%;
  bottom: -75px;
  left: -75px;
  z-index: 0;
}

.winner-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
  font-size: var(--font-size-3xl);
  position: relative;
  z-index: 1;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-out;
}

.winner-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.winner-card {
  flex: 1;
  min-width: 250px;
  max-width: 320px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius-md);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow-sm);
  transition: transform var(--transition-normal),
    box-shadow var(--transition-normal), border-color var(--transition-normal);
  position: relative;
  overflow: hidden;
  animation: slideInRight 0.8s ease-out;
  border: 2px solid var(--border-default);
}

.winner-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.winner-card.first-place {
  border-left: 5px solid var(--primary-dark);
}

.winner-card.first-place::before {
  content: "🏆";
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  opacity: 0.2;
  transform: rotate(15deg);
}

.winner-card.second-place {
  border-left: 5px solid #9ca3af;
  animation-delay: 0.2s;
}

.winner-card.second-place::before {
  content: "🥈";
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2rem;
  opacity: 0.2;
  transform: rotate(15deg);
}

.winner-card h3 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: var(--font-size-xl);
  position: relative;
}

.winner-address {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem;
  border-radius: var(--border-radius-md);
  margin-bottom: 1.5rem;
  font-family: monospace;
  font-weight: 600;
  font-size: var(--font-size-lg);
  color: var(--text-dark);
  border: 1px solid var(--border-default);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color var(--transition-normal);
}

.winner-card:hover .winner-address {
  border-color: var(--border-active);
}

.prize-amount {
  font-size: var(--font-size-lg);
  color: var(--text-dark);
  margin-top: 0.5rem;
}

.prize-amount span {
  font-weight: 700;
  color: var(--success);
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-sm);
  background-color: rgba(21, 128, 61, 0.1);
  display: inline-block;
  margin-top: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.home-container {
  padding: 1.5rem 0;
  animation: fadeIn 0.6s ease-out;
}

.hero-section {
  text-align: center;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-bg);
  background-image: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.95) 0%,
    rgba(30, 41, 59, 0.95) 100%
  );
  color: white;
  border-radius: var(--border-radius-lg);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow-md);
  border: 2px solid var(--border-default);
  transition: box-shadow var(--transition-normal),
    border-color var(--transition-normal);
}

.hero-section:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.hero-section::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: rgba(245, 158, 11, 0.03);
  border-radius: 50%;
  top: -150px;
  right: -50px;
}

.hero-section::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: rgba(245, 158, 11, 0.03);
  border-radius: 50%;
  bottom: -100px;
  left: -100px;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  letter-spacing: -0.5px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.8s ease-out;
  position: relative;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  margin: 0 auto 2.5rem;
  color: var(--text-light);
  font-weight: 300;
  max-width: 700px;
  line-height: 1.6;
  animation: fadeIn 1s ease-out;
  position: relative;
}

.cta-button {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2.5rem;
  font-size: var(--font-size-lg);
  animation: pulse 2s infinite;
  border-radius: 30px;
  box-shadow: 0 6px 15px rgba(245, 158, 11, 0.4);
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.5);
}

.coin-info {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeIn 1.2s ease-out;
  position: relative;
}

.coin-info p {
  color: var(--text-light);
  font-size: var(--font-size-md);
}

.coin-link {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  padding: 0;
  margin: 0 0.25rem;
  transition: all var(--transition-normal);
  position: relative;
}

.coin-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-normal);
}

.coin-link:hover {
  color: var(--primary-light);
}

.coin-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Responsive styling for hero section */
@media (max-width: 640px) {
  .hero-section {
    padding: 2.5rem 1rem;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .hero-subtitle {
    font-size: var(--font-size-md);
    margin-bottom: 2rem;
  }

  .cta-button {
    padding: 0.75rem 2rem;
    font-size: var(--font-size-md);
  }
}

@media (min-width: 641px) and (max-width: 1023px) {
  .hero-section {
    padding: 3rem 1.5rem;
  }

  .hero-title {
    font-size: calc(var(--font-size-3xl) + 0.25rem);
  }

  .hero-subtitle {
    font-size: var(--font-size-lg);
  }
}
.lottery-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.stat-card {
  background-color: white;
  padding: 1.75rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow-sm);
  text-align: center;
  transition: transform var(--transition-normal),
    box-shadow var(--transition-normal), border-color var(--transition-normal);
  position: relative;
  overflow: hidden;
  border: 2px solid var(--border-default);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease-out;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card h3 {
  margin-bottom: 0.75rem;
  color: var(--text-dark);
  font-size: var(--font-size-md);
  position: relative;
  font-weight: 600;
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-dark);
  position: relative;
}

.stat-value.highlight {
  color: var(--primary-color);
  text-shadow: 0 2px 4px rgba(245, 158, 11, 0.1);
}

.status-badge {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  border-radius: 20px;
  font-size: var(--font-size-sm);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-normal);
}

.status-badge.active {
  background-color: rgba(21, 128, 61, 0.15);
  color: var(--success);
  border: 1px solid rgba(21, 128, 61, 0.2);
}

.status-badge.completed {
  background-color: rgba(185, 28, 28, 0.15);
  color: var(--error);
  border: 1px solid rgba(185, 28, 28, 0.2);
}

.user-dashboard {
  background-color: white;
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  margin-bottom: 3.5rem;
  position: relative;
  animation: fadeIn 1s ease-out;
  background-image: linear-gradient(to bottom, #ffffff, #f8fafc);
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal),
    box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.user-dashboard:hover {
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.user-dashboard h2 {
  margin-bottom: 2rem;
  color: var(--text-dark);
  font-size: var(--font-size-2xl);
  position: relative;
  font-weight: 700;
  display: inline-block;
}

.user-dashboard h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 200px;
  height: 4px;
  background: var(--primary-color);
  border-radius: var(--border-radius-sm);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  padding: 1.75rem;
  border-radius: var(--border-radius-md);
  text-align: center;
  background-color: #f8fafc;
  border: 2px solid var(--border-default);
  transition: transform var(--transition-normal),
    box-shadow var(--transition-normal), border-color var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.dashboard-card h3 {
  margin-bottom: 0.75rem;
  color: #475569;
  font-size: var(--font-size-md);
  font-weight: 600;
}

.dashboard-value {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.dashboard-card.winner {
  background-color: rgba(255, 251, 235, 0.7);
  border-color: #fde68a;
  position: relative;
}

.dashboard-card.winner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' opacity='0.05'%3E%3Cpath d='M20 33.3333L16.6667 30L13.3333 31.6667L14.1667 27.5L11.6667 24.1667L15.8333 23.3333L18.3333 20L20 24.1667L23.3333 25.8333L20 27.5L20 33.3333ZM20 18.3333L22.5 15.8333L25 15.8333L23.3333 13.3333L24.1667 10.8333L21.6667 11.6667L20 9.16667L18.3333 11.6667L15.8333 10.8333L16.6667 13.3333L15 15.8333L17.5 15.8333L20 18.3333Z' fill='%23d97706'/%3E%3C/svg%3E");
  opacity: 0.1;
}

.dashboard-card.winner .dashboard-value {
  color: var(--primary-dark);
}

.dashboard-card.action {
  background-color: rgba(240, 249, 255, 0.7);
  border-color: #bae6fd;
}

.claim-button,
.buy-more-button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.75rem;
  font-size: var(--font-size-md);
  font-weight: 600;
  transition: all var(--transition-normal);
  border-radius: var(--border-radius-md);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.claim-button {
  background-color: var(--success);
  color: white;
}

.claim-button:hover {
  background-color: #166534;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.buy-more-button {
  background-color: var(--secondary-color);
  color: white;
}

.buy-more-button:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.how-it-works {
  padding: 2.5rem 0;
  animation: fadeIn 1.2s ease-out;
}

.how-it-works h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-dark);
  font-size: var(--font-size-3xl);
  font-weight: 700;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.how-it-works h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30%;
  width: 40%;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: var(--border-radius-sm);
}

.steps-flow {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.step {
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: var(--border-radius-lg);
  flex: 1;
  min-width: 200px;
  max-width: 280px;
  box-shadow: var(--box-shadow-sm);
  transition: all var(--transition-normal),
    border-color var(--transition-normal);
  position: relative;
  border: 2px solid var(--border-default);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeInUp 0.8s ease-out forwards;
  padding-top: 3rem;
}

.step:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-dark)
  );
  color: white;
  font-weight: 700;
  font-size: var(--font-size-xl);
  border-radius: 50%;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 15px rgba(245, 158, 11, 0.3);
  transition: all var(--transition-normal);
}

.step:hover .step-number {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.4);
}

.step h3 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.step p {
  color: #64748b;
  font-size: var(--font-size-md);
  line-height: 1.6;
  flex-grow: 1;
}

.step-arrow {
  font-size: 2rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -0.5rem;
  z-index: 1;
}

/* Responsive styles for all sections */
@media (max-width: 768px) {
  .lottery-stats {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }

  .stat-card {
    padding: 1.25rem;
  }

  .stat-value {
    font-size: var(--font-size-2xl);
  }

  .user-dashboard {
    padding: 1.5rem;
  }

  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
  }

  .dashboard-card {
    padding: 1.25rem;
  }

  .dashboard-value {
    font-size: var(--font-size-xl);
  }

  .steps-flow {
    flex-direction: column;
    align-items: center;
  }

  .step {
    min-width: 100%;
    max-width: 100%;
  }

  .step-arrow {
    transform: rotate(90deg);
    margin: -0.75rem 0;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .steps-flow {
    flex-wrap: wrap;
  }

  .step {
    min-width: calc(50% - 2rem);
    margin-bottom: 1.5rem;
  }

  .step-arrow {
    display: none;
  }
}
