.navbar {
  background-color: var(--dark-bg);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all var(--transition-normal);
  animation: fadeIn 0.6s ease-out;
  border-bottom: 2px solid var(--border-default);
}

.navbar-logo {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform var(--transition-normal);
  position: relative;
  animation: slideInLeft 0.7s ease-out;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.navbar-logo::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-normal);
}

.navbar-logo:hover::after {
  width: 100%;
}

.logo-text {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: -0.5px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-subtitle {
  font-size: var(--font-size-xs);
  color: var(--text-light);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.navbar-links {
  display: flex;
  gap: 0.75rem;
  animation: fadeIn 0.8s ease-out;
}

.nav-link {
  background: transparent;
  color: white;
  padding: 0.5rem 0.75rem;
  font-size: var(--font-size-md);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal), border-color var(--transition-normal);
  position: relative;
  font-weight: 500;
  border: 2px solid transparent;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-normal);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  border-color: var(--border-hover);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.admin {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.nav-link.admin:hover {
  background-color: rgba(245, 158, 11, 0.2);
  transform: translateY(-2px);
}

.navbar-wallet {
  display: flex;
  align-items: center;
  animation: slideInRight 0.7s ease-out;
}

.connect-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1.25rem;
  font-size: var(--font-size-md);
  animation: pulse 1.5s infinite;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
  font-weight: 600;
  letter-spacing: 0.5px;
  border: 2px solid transparent;
  transition: all var(--transition-normal), border-color var(--transition-normal);
}

.connect-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(245, 158, 11, 0.4);
  border-color: var(--border-active);
}

.wallet-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius-md);
  border: 2px solid var(--border-default);
  transition: all var(--transition-normal), border-color var(--transition-normal);
}

.wallet-info:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  border-color: var(--border-hover);
  box-shadow: var(--box-shadow-hover);
}

.wallet-balance {
  font-weight: 600;
  font-size: var(--font-size-md);
  color: var(--primary-color);
}

.wallet-address {
  font-size: var(--font-size-xs);
  color: var(--text-light);
  font-family: monospace;
  letter-spacing: 0.5px;
}

/* Mobile menu button */
.mobile-menu-btn {
  display: none;
  background: transparent;
  color: white;
  font-size: var(--font-size-xl);
  padding: 0.25rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

/* Mobile navigation styles */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .mobile-menu-btn {
    display: block;
  }

  .navbar-logo {
    flex: 1;
  }
  
  .navbar-links {
    order: 3;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.75rem;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out, margin-top 0.5s ease-in-out;
  }

  .navbar-links.open {
    max-height: 300px;
    margin-top: 0.75rem;
  }
  
  .nav-link {
    width: 100%;
    text-align: center;
    padding: 0.75rem;
  }
  
  .navbar-wallet {
    flex: 0 0 auto;
  }

  .wallet-info {
    padding: 0.35rem 0.5rem;
    font-size: 0.9rem;
  }

  .wallet-balance {
    font-size: var(--font-size-sm);
  }

  .wallet-address {
    font-size: var(--font-size-xs);
  }

  .connect-btn {
    padding: 0.35rem 0.75rem;
    font-size: var(--font-size-sm);
  }
}

/* Tablet styles */
@media (min-width: 769px) and (max-width: 1023px) {
  .navbar {
    padding: 0.75rem 1.25rem;
  }

  .nav-link {
    padding: 0.4rem 0.6rem;
    font-size: var(--font-size-sm);
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  .navbar {
    padding: 1rem 2rem;
  }
}