.network-error-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.network-error-card {
  background: #fff;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  width: 90%;
  max-width: 480px;
  padding: 2rem;
  border: 2px solid var(--border-default);
  animation: fadeIn 0.5s ease-out;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.network-error-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
  border-color: var(--border-hover);
}

.network-error-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.network-error-icon {
  width: 2rem;
  height: 2rem;
  color: #dc2626;
  margin-right: 1rem;
}

.network-error-header h2 {
  margin: 0;
  color: #1e293b;
  font-size: 1.5rem;
}

.network-error-content {
  margin-bottom: 2rem;
}

.network-error-content p {
  color: #334155;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.network-details {
  background: #f8fafc;
  border-radius: var(--border-radius-md);
  padding: 1rem;
  border: 2px solid var(--border-default);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.network-details:hover {
  border-color: var(--border-hover);
  box-shadow: var(--box-shadow-sm);
}

.network-detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.network-detail-item:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}

.network-value {
  font-weight: 600;
  color: #0f172a;
}

.network-error-actions {
  display: flex;
  gap: 1rem;
}

.switch-network-btn,
.add-network-btn {
  flex: 1;
  padding: 0.75rem 0;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: all var(--transition-normal), border-color var(--transition-normal), transform var(--transition-normal);
  border: 2px solid transparent;
}

.switch-network-btn {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 4px 6px rgba(245, 158, 11, 0.2);
}

.switch-network-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  border-color: var(--border-active);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.3);
}

.add-network-btn {
  background: white;
  border: 1px solid #94a3b8;
  color: #334155;
}

.add-network-btn:hover {
  background: #f1f5f9;
}

@media (max-width: 480px) {
  .network-error-actions {
    flex-direction: column;
  }
}
